{
  "name": "super-app-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/super-app-e2e/src",
  "tags": [],
  "implicitDependencies": ["super-app"],
  "// targets": "to see all targets run: nx show project super-app-e2e --web",
  "targets": {}
}
